REACT_APP_FIREBASE_API_KEY = "AIzaSyD7AMc1_1geoVbV0XK_8JFjGzeSYAc88r8"
REACT_APP_FIREBASE_AUTH_DOMAIN = "record-recorder.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL = "https://record-recorder.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID = "record-recorder"
REACT_APP_FIREBASE_STORAGE_BUCKET = "record-recorder.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "397702834403"
REACT_APP_FIREBASE_APP_ID = "1:397702834403:web:f9fcb72a2000c6fa2a3dd6"





// const firebaseConfig = {
//   apiKey: "AIzaSyD7AMc1_1geoVbV0XK_8JFjGzeSYAc88r8",
//   authDomain: "record-recorder.firebaseapp.com",
//   projectId: "record-recorder",
//   storageBucket: "record-recorder.appspot.com",
//   messagingSenderId: "397702834403",
//   appId: "1:397702834403:web:f9fcb72a2000c6fa2a3dd6"
// };

